<!DOCTYPE html>

<html>
<head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Noto+Sans&display=swap" rel="stylesheet">
        <script type="importmap">
        {
            "imports": {
            "@material/web/": "https://esm.run/@material/web/"
            }
        }
        </script>
        <script type="module">
            import '@material/web/all.js';
            import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

            document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
        </script>

        <script type="module">
        import '@material/web/all.js';
        import { styles as typescaleStyles } from '@material/web/typography/md-typescale-styles.js';

        if (typescaleStyles && typescaleStyles.styleSheet) {
            document.adoptedStyleSheets = [typescaleStyles.styleSheet];
        } else {
            console.error("Failed to load typography styles");
        }

    <!-- MDC Web JS -->
    <script src="https://unpkg.com/@material/material-components-web@14.0.0/dist/material-components-web.min.js"></script>

    <title>pls stop</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="meta tags">
    <meta name="keywords" content="html, learning, beginner">
    <meta name="author" content="eb smr">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
</head>
<body>
<h1><span class="spantitle">This is a span title</span></h1>
<h1><div class="divtitle">This is a div title</div></h1>
<p><span class="spansentence">This is a span sentence.</span></p>
<p><div class="divsentence">This is a div sentence.</div></p>

<style>
  :root {
    --spantitle-bg: green;
    --spantitle-shadow: #006400;
  }

  .spantitle {
    background-color: var(--spantitle-bg);
    position: relative;
    border-radius: 16px;
    height: 32px;
    width: auto;
    font-family: 'Roboto', 'Noto Sans';
    box-shadow: 0px 0px 10px var(--spantitle-shadow);
  }
</style>

<style>
  :root {
    --divtitle-bg: red;
    --divtitle-shadow: #FF0000;
  }

  .divtitle {
    background-color: var(--divtitle-bg);
    position: relative;
    border-radius: 16px;
    height: 32px;
    width: 240px;
    font-family: 'Roboto', 'Noto Sans';
    box-shadow: 0px 0px 10px var(--divtitle-shadow);
  }
</style>

<style>
  :root {
    --spansentence-bg: tomato;
    --spansentence-shadow: #FF6347;
  }

  .spansentence {
    background-color: var(--spansentence-bg);
    position: relative;
    border-radius: 16px;
    height: 64px;
    width: 250px;
    font-family: 'Roboto', 'Noto Sans';
    box-shadow: 0px 0px 10px var(--spansentence-shadow);
  }
</style>

<style>
  :root {
    --divsentence-bg: cyan;
    --divsentence-shadow: #ADD8E6;
  }

  .divsentence {
    background-color: var(--divsentence-bg);
    position: relative;
    border-radius: 16px;
    height: 16px;
    width: 165px;
    font-family: 'Roboto', 'Noto Sans';
    box-shadow: 0px 0px 10px var(--divsentence-shadow);
  }
</style>

    <md-divider></md-divider>

    <p class="md-typescale-body-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas aliquet faucibus. Etiam venenatis auctor quam id vulputate. Integer mattis ligula non magna laoreet laoreet. Nam in luctus metus. Morbi ac lacus nec velit cursus placerat a non felis. Cras id lacus nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi tempus lorem fringilla urna pellentesque tempor. Mauris lobortis consectetur est vel lobortis. Aliquam id metus magna. Pellentesque ac bibendum metus.

In maximus mauris vel elit tempor pellentesque. Nullam quis ultrices purus, viverra commodo metus. Praesent non pellentesque libero. Maecenas ligula nibh, iaculis eu lobortis at, posuere vel tellus. Fusce lobortis justo a dapibus facilisis. Aenean suscipit cursus velit molestie eleifend. Mauris et iaculis sem. Proin tempor at leo ut dapibus. Suspendisse magna ipsum, pharetra at condimentum semper, ullamcorper ac magna. Nullam blandit auctor nunc nec lacinia. Morbi sit amet laoreet sapien. Curabitur porta auctor nulla semper convallis.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus sit amet malesuada mauris, at tincidunt lectus. Nam lorem neque, pharetra sed interdum in, maximus a lectus. Suspendisse ac ornare velit. Phasellus tristique aliquet nisi sit amet porta. Morbi sed nibh ante. Sed enim lacus, feugiat consequat mattis ac, maximus eget nunc. Quisque ac ipsum at elit dignissim aliquet. Praesent aliquam maximus metus nec egestas. Etiam bibendum in nisl et suscipit. Duis nec venenatis arcu, ut congue justo. Suspendisse vel orci tincidunt, sodales elit et, bibendum ipsum. Vivamus tempor non sem sit amet commodo. Vestibulum tincidunt, enim ut iaculis finibus, felis nulla iaculis erat, ac pharetra ipsum ipsum sit amet elit. Vestibulum porta auctor est, nec porttitor turpis.</p>
</body>
</html>
